<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\*.png" />
    <Resource Include="Images\*.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Style\DefaultStyle.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="Common.Logging">
      <Version>3.4.1</Version>
    </PackageReference>
    <PackageReference Include="Common.Logging.Core">
      <Version>3.4.1</Version>
    </PackageReference>
    <PackageReference Include="CommonMark.NET">
      <Version>0.15.1</Version>
    </PackageReference>
    <PackageReference Include="ControlzEx">
      <Version>4.2.2</Version>
    </PackageReference>
    <PackageReference Include="Fluent.Ribbon">
      <Version>7.1.0</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.23</Version>
    </PackageReference>
    <PackageReference Include="Kveer.XmlRPC" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.19</Version>
    </PackageReference>
    <PackageReference Include="Pechkin">
      <Version>0.5.8.1</Version>
    </PackageReference>
    <PackageReference Include="Pechkin.Synchronized" Version="0.5.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogsAPI\BlogsAPICore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Style\DefaultStyle.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\MainSetting.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\markword.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>