<!--墨云软件--> <!doctype html><html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><title></title>
<style type='text/css'>


/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

.title_1{
  font-size: 22px;
  color:#4183C4;
}
.title_2{
  font-size: 20px;
  color: #4183C4;
}
.title_3{
  font-size: 18px;
  color: #4183C4;
}
.title_4{
  font-size: 16px;
  color: #4183C4;
}
.title_5{
  font-size: 14px;
  color: #4183C4;
}


body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/


table {
    font-family: Helvetica, arial, freesans, clean, sans-serif;
    font-size: 12px;
    empty-cells: show;
    border-collapse: collapse;
    margin: 20px 0 0 0;
}

td {
    height: 30px;
}

.table {
border: 1px solid #cad9ea;
color: #666;
}

.table th {
    background-repeat: repeat-x;
    height: 30px;
}

.table td, .table th {
    border: 1px solid #cad9ea;
    padding: 0 2em 0;
}


/* IMAGES
=============================================================================*/

img {
  max-width: 600px;
}


</style>
<script type='text/javascript'>
function updatePageContent(msg){ document.body.innerHTML= msg;} 
function scrollToPageContent(value){  window.scrollTo(0, value * (document.body.scrollHeight - document.body.clientHeight)); } 
</script>
</head><body>
<a name='A_1'></a><h3>MarkWord语法</h3>
<hr />
<a name='A_2'></a><h3>1.目录</h3>
<p>[toc<a/>]</p>
<p>示例</p>
<p><ul>
<li> <a href='#A_1' class='title_3' >MarkWord语法</a> </li><li> <a href='#A_2' class='title_3' >1.目录</a> </li><li> <a href='#A_3' class='title_3' >2.标题</a> </li><li> <a href='#A_4' class='title_3' >3.引用</a> </li><li> <a href='#A_5' class='title_3' >4.格式</a> </li><li> <a href='#A_6' class='title_3' >5.超链接</a> </li><li> <a href='#A_7' class='title_3' >6.图片</a> </li><li> <a href='#A_8' class='title_3' >7.表格</a> </li><li> <a href='#A_9' class='title_3' >8.列表</a> </li><li> <a href='#A_10' class='title_3' >9.代码</a> </li><li> <a href='#A_11' class='title_3' >10.分割线</a> </li></ul>
</p>
<hr />
<a name='A_3'></a><h3>2.标题</h3>
<pre><code># 一级标题
## 二级级标题
### 三级标题
……

(共6级)
</code></pre>
<hr />
<a name='A_4'></a><h3>3.引用</h3>
<pre><code>&gt; 我是引用
</code></pre>
<p>示例：</p>
<blockquote>
<p>我是引用</p>
</blockquote>
<hr />
<a name='A_5'></a><h3>4.格式</h3>
<p><code>**粗体**</code>  <strong>粗体</strong><br />
<code>*斜体*</code>   <em>斜体</em></p>
<hr />
<a name='A_6'></a><h3>5.超链接</h3>
<pre><code>[墨云官网](http://www.cnblogs.com/twzy)
</code></pre>
<p>示例：<br />
<a href="http://www.cnblogs.com/twzy">墨云官网</a></p>
<hr />
<a name='A_7'></a><h3>6.图片</h3>
<pre><code>![NetAnalyzer二维码](http://images2015.cnblogs.com/blog/483434/201603/483434-20160312095959757-1018801580.jpg)
</code></pre>
<p>示例：<br />
<img src="http://images2015.cnblogs.com/blog/483434/201603/483434-20160312095959757-1018801580.jpg" alt="NetAnalyzer二维码" /></p>
<a name='A_8'></a><h3>7.表格</h3>
<pre><code>|标题1|标题1|标题1|标题1|
|1791|47.65|24.25|2761680|
|44|41.14|24.22|32495|
|25|41.25|20.35|1978|

</code></pre>
<p>示例：
<table class="table table-bordered table-striped"><tr><th>标题1</th><th>标题1</th><th>标题1</th><th>标题1</th></tr><tr><td>1791</td><td>47.65</td><td>24.25</td><td>2761680</td></tr><tr><td>44</td><td>41.14</td><td>24.22</td><td>32495</td></tr><tr><td>25</td><td>41.25</td><td>20.35</td><td>1978</td></tr></table></p>
<hr />
<a name='A_9'></a><h3>8.列表</h3>
<pre><code>+ 项目
+ 项目
+ 项目
</code></pre>
<p>示例：</p>
<ul>
<li>项目</li>
<li>项目</li>
<li>项目</li>
</ul>
<pre><code>1. 项目
1. 项目
1. 项目
</code></pre>
<p>示例：</p>
<ol>
<li>项目</li>
<li>项目</li>
<li>项目</li>
</ol>
<hr />
<a name='A_10'></a><h3>9.代码</h3>
<pre><code> `行内代码` 
</code></pre>
<p>示例：
我是 <code>行内代码</code></p>
<pre><code> ```
  我是块代码
 ```
</code></pre>
<p>示例：</p>
<pre><code>我是块代码
</code></pre>
<hr />
<a name='A_11'></a><h3>10.分割线</h3>
<p><code>---</code>
示例：</p>
<hr />


 </body></html>