# MarkWord

./: MarkWord.sln  README.md
BlogsAPI/: BlogsAPI.csproj  BlogsAPICore.csproj
MarkWord/: AutoCompletion.cs  MainWindow.xaml.cs  MarkWord.csproj  MarkWordCore.csproj  WinUploadProcess.xaml.cs  app.config  packages.config
MarkWord/BLL/: BlogsHelper.cs  FileManager.cs  HtmlHelper.cs
MarkWord/Config/: markword.html
MarkWord/Properties/: Resources.Designer.cs  Settings.Designer.cs
MarkWord/Utils/: Config.cs
